# Server Configuration
PORT=5000

# Database Configuration
DB_PORT=5432
DB_PASSWORD= # Enter your password here
DB_NAME=postgres
DB_HOST= # Enter your database host here
DB_USERNAME=postgres

# Node Environment
NODE_ENV=development
